{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://127.0.0.1:5501/index.html",
            "webRoot": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "http://127.0.0.1:5501",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "http://127.0.0.1:5501",
                    "path": "${workspaceFolder}"
                }
            ]
        }
    ]
}